net: "/mlp_final/mlp_final_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 1000 training iterations.
test_interval: 100
# The base learning rate, momentum and the weight decay of the network.
# start at 0.0001 and decrease
base_lr: 0.00015
momentum: 0.9
# The learning rate policy
lr_policy: "step"
stepsize: 13000
gamma: 0.5
# Display every 100 iterations
display: 10
# The maximum number of iterations
max_iter: 180000
# snapshot intermediate results
snapshot: 1000
snapshot_format: HDF5
snapshot_prefix: "/snapshots/mlp_final"
# solver mode: CPU or GPU
solver_mode: CPU
type: "Nesterov"
