# The train/test net protocol buffer definition
net: "alunet.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 300 training iterations.
test_interval: 300
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0016
momentum: 0.9
weight_decay: 0.008
# The learning rate policy
lr_policy: "step"
stepsize: 11000
gamma: 0.7
# Display every 100 iterations
display: 10
# The maximum number of iterations
max_iter: 190000
# snapshot intermediate results
snapshot: 10000
snapshot_format: HDF5
snapshot_prefix: "/snapshots/alunet"
# solver mode: CPU or GPU
solver_mode: CPU
type: "Nesterov"
